DB_HOST=localhost
DB_USER=root
DB_DATABASE=nicole
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=465
EMAIL_USER=dantamarioso@gmail.com
EMAIL_PASS=flqa acvr mdav ktuh
EMAIL_SENDER=dantamarioso@gmail.com