DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_USER=3Gw9Xu5nZKmw4hv.root
DB_DATABASE=test
DB_PASSWORD=Dv92surgRHtse239
DB_PORT=4000

EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=465
EMAIL_USER=nicole.informacion.1@gmail.com
EMAIL_PASS=ftgx wpxi zslq raig
EMAIL_SENDER=nicole.informacion.1@gmail.com